backend/schema/Query.graphql

type Query {
    
    login(email:String, senha:String):UsuarioOutput

    usuarios: [UsuarioOutput]
    usuario(filtro:UsuarioFiltro!): UsuarioOutput
    
    produtos: [Produto]
    produto(id:Int!): Produto

    vendas: [Venda]
    venda(id:Int!): Venda

    clientes: [Cliente]
    cliente(id:Int!): Cliente

    compras: [Compra]
    compra(id:Int!): Compra

    estoques: [Estoque]
    estoque(id:Int!): Estoque
    
    fornecedores: [Fornecedor]
    fornecedor(id:Int!): Fornecedor
    
    categorias: [Categoria]
    categoria(id:Int!): Categoria
    
}